<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="POx-Qn-ZHf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2fR-YC-z9c">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Kwk-rh-ZyG" customClass="ViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRF-xq-qWS"/>
                        <viewControllerLayoutGuide type="bottom" id="SVF-GL-aTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGC-xI-mPF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.11999999731779099" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pON-DM-U5K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-0b-mst">
                                <rect key="frame" x="185" y="430" width="102" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="38"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="Kwk-rh-ZyG" eventType="touchUpInside" id="vW3-hO-4eJ"/>
                                    <segue destination="7O9-n2-Xe7" kind="show" id="sn2-0J-NfC">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="find your property" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-lB-UrJ">
                                <rect key="frame" x="30" y="8" width="249" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-W7-Atz">
                                <rect key="frame" x="30" y="79" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COL-Uu-9V0">
                                <rect key="frame" x="30" y="142" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-LH-MgU">
                                <rect key="frame" x="30" y="430" width="102" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="38"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="Kwk-rh-ZyG" eventType="touchUpInside" id="aHq-9B-IF9"/>
                                    <segue destination="uB0-DU-SAB" kind="show" id="ogg-d9-jqR">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-rQ-6al">
                                <rect key="frame" x="30" y="212" width="171" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="34"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="egR-BU-1wb" kind="show" id="Maq-yQ-nWT">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pON-DM-U5K" firstAttribute="top" secondItem="aGC-xI-mPF" secondAttribute="top" id="9In-64-FXo"/>
                            <constraint firstAttribute="trailing" secondItem="pON-DM-U5K" secondAttribute="trailing" id="FNT-cJ-be6"/>
                            <constraint firstItem="SVF-GL-aTe" firstAttribute="top" secondItem="pON-DM-U5K" secondAttribute="bottom" id="NiQ-CG-OQL"/>
                            <constraint firstItem="pON-DM-U5K" firstAttribute="leading" secondItem="aGC-xI-mPF" secondAttribute="leading" id="m0G-xV-Jj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gMM-CC-mhH">
                        <barButtonItem key="backBarButtonItem" title="   " id="8XN-e4-pEn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeEmailTxt" destination="o7W-W7-Atz" id="ovC-h8-0eA"/>
                        <outlet property="outletSignUp" destination="0FT-0b-mst" id="csW-jR-09F"/>
                        <outlet property="passwordTxt" destination="COL-Uu-9V0" id="pdz-Ma-WBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8D-1i-und" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5208.75" y="183.80281690140845"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="WlH-Oz-LHh">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="Squ-Fq-0L4" customClass="SearchTableViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJ0-J0-OrD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="86" id="R5Q-wY-g2J" customClass="searchTableViewCell" customModule="SwiftProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5Q-wY-g2J" id="x1o-Xc-gvT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-Rv-fu1">
                                            <rect key="frame" x="-5" y="-7" width="79" height="72"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="TCw-8I-Aoy">
                                            <rect key="frame" x="88" y="8" width="196" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-Da-qiy">
                                            <rect key="frame" x="88" y="37" width="196" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Squ-Fq-0L4" id="U0I-7L-OnO"/>
                            <outlet property="delegate" destination="Squ-Fq-0L4" id="yyX-xi-zCD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSg-Ga-kFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5898.75" y="183.80281690140845"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Qpu-pd-20A">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="7O9-n2-Xe7" customClass="RegisterViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzA-6E-DfR"/>
                        <viewControllerLayoutGuide type="bottom" id="YGf-eN-LnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vo9-H1-lEE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.11999999731779099" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-gm-YP7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-mX-5Fs">
                                <rect key="frame" x="51" y="49" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-qd-U3h">
                                <rect key="frame" x="51" y="130" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ps5-HQ-29o">
                                <rect key="frame" x="51" y="169" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onD-Yc-bH5">
                                <rect key="frame" x="51" y="89" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-P0-6a4">
                                <rect key="frame" x="51" y="209" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XO-Sn-OWc">
                                <rect key="frame" x="190" y="451" width="124" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="POx-Qn-ZHf" kind="show" id="xZR-HG-oob">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTi-6e-X4D">
                                <rect key="frame" x="35" y="451" width="123" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="7O9-n2-Xe7" eventType="touchUpInside" id="DBv-GJ-trr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YGf-eN-LnO" firstAttribute="top" secondItem="Dh5-gm-YP7" secondAttribute="bottom" id="BsX-Dw-yER"/>
                            <constraint firstItem="Dh5-gm-YP7" firstAttribute="leading" secondItem="Vo9-H1-lEE" secondAttribute="leading" id="Mlv-sG-PaE"/>
                            <constraint firstAttribute="trailing" secondItem="Dh5-gm-YP7" secondAttribute="trailing" id="N4x-jb-1jY"/>
                            <constraint firstItem="Dh5-gm-YP7" firstAttribute="top" secondItem="Vo9-H1-lEE" secondAttribute="top" id="Vkl-oa-dEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTxt" destination="onD-Yc-bH5" id="nmQ-Su-oXy"/>
                        <outlet property="confirmPasswordTxt" destination="nP2-P0-6a4" id="hZs-y6-811"/>
                        <outlet property="emailTxt" destination="gOx-qd-U3h" id="cET-Va-qDW"/>
                        <outlet property="fullnameTxt" destination="xXj-mX-5Fs" id="Ev5-Yp-BQ1"/>
                        <outlet property="passwordTxt" destination="Ps5-HQ-29o" id="G3Z-g6-X0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGk-E5-Ycw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4551" y="1025"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="NEM-Ib-dL1">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="egR-BU-1wb" customClass="ForgotPasswordViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIh-qB-vyg"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmz-AV-SR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHH-S4-QOM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.11999999731779099" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-NJ-x8j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GN-UI-WDy">
                                <rect key="frame" x="45" y="118" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pD-AP-d0e">
                                <rect key="frame" x="31" y="228" width="237" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="38"/>
                                <state key="normal" title="Reset your password">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="miB-RM-Bai">
                        <barButtonItem key="backBarButtonItem" title="  " id="oM6-gQ-Kwy"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl2-j7-gtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5209" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLY-r3-ZgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POx-Qn-ZHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" backIndicatorImage="backArrow.png" backIndicatorTransitionMaskImage="backArrow.png" id="M6k-42-lmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90939730409999997" green="0.9268131852" blue="0.97260755300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kwk-rh-ZyG" kind="relationship" relationship="rootViewController" id="QfI-S3-omc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa5-ga-gQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4551" y="184"/>
        </scene>
        <!--enter your city-->
        <scene sceneID="RPz-eG-HCO">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="uB0-DU-SAB" customClass="SearchViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TlJ-Ze-xNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LG5-AF-EM5"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="37u-yM-0ds">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.11999999731779099" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-Nq-BZb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-0N-1Pi">
                                <rect key="frame" x="320" y="0.0" width="140" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVy-5z-WWU">
                                        <rect key="frame" x="10" y="23" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="profile">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="POI-aX-85a" kind="show" id="0pR-wo-OGF">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEq-6t-aFo">
                                        <rect key="frame" x="10" y="73" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Yif-Si-rtb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCi-yh-qQ3">
                                <rect key="frame" x="126" y="223" width="91" height="58"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="38"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Squ-Fq-0L4" kind="show" id="A2a-gx-lcN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-UV-Oj2">
                                <rect key="frame" x="27" y="107" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HE7-Nq-BZb" firstAttribute="leading" secondItem="37u-yM-0ds" secondAttribute="leading" id="90K-TU-GdR"/>
                            <constraint firstItem="3ll-UV-Oj2" firstAttribute="centerY" secondItem="HE7-Nq-BZb" secondAttribute="centerY" constant="-152" id="AtE-GP-Gwv"/>
                            <constraint firstItem="HE7-Nq-BZb" firstAttribute="top" secondItem="c1m-0N-1Pi" secondAttribute="bottom" constant="-460" id="E5D-Xj-prr"/>
                            <constraint firstItem="pCi-yh-qQ3" firstAttribute="centerY" secondItem="37u-yM-0ds" secondAttribute="centerY" id="TU1-1p-3OV"/>
                            <constraint firstItem="pCi-yh-qQ3" firstAttribute="leading" secondItem="37u-yM-0ds" secondAttribute="leadingMargin" constant="110" id="YwN-CX-EGh"/>
                            <constraint firstAttribute="trailing" secondItem="HE7-Nq-BZb" secondAttribute="trailing" id="fHe-WP-wf6"/>
                            <constraint firstItem="c1m-0N-1Pi" firstAttribute="top" secondItem="TlJ-Ze-xNQ" secondAttribute="bottom" id="gJ8-ue-laY"/>
                            <constraint firstItem="pCi-yh-qQ3" firstAttribute="centerX" secondItem="3ll-UV-Oj2" secondAttribute="centerX" constant="16.5" id="iUG-j4-rEu"/>
                            <constraint firstItem="c1m-0N-1Pi" firstAttribute="leading" secondItem="HE7-Nq-BZb" secondAttribute="trailing" id="nbs-gl-WAL"/>
                            <constraint firstItem="HE7-Nq-BZb" firstAttribute="leading" secondItem="3ll-UV-Oj2" secondAttribute="trailing" constant="-283" id="ncg-Cc-e1W"/>
                            <constraint firstItem="3ll-UV-Oj2" firstAttribute="leading" secondItem="37u-yM-0ds" secondAttribute="leadingMargin" constant="11" id="p5W-Kc-tdw"/>
                            <constraint firstItem="HE7-Nq-BZb" firstAttribute="top" secondItem="TlJ-Ze-xNQ" secondAttribute="bottom" id="q8J-Ec-C6l"/>
                            <constraint firstItem="HE7-Nq-BZb" firstAttribute="centerY" secondItem="pCi-yh-qQ3" secondAttribute="centerY" constant="22" id="xZc-T8-11L"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="enter your city" id="w2c-MI-oBL">
                        <barButtonItem key="backBarButtonItem" title="   " id="Z4N-ae-xbP"/>
                        <barButtonItem key="rightBarButtonItem" image="menu-three-horizontal-lines-symbol" id="RRU-vl-zpF">
                            <connections>
                                <action selector="menuIsClicked:" destination="uB0-DU-SAB" id="z0k-mi-Z5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ParentView" destination="37u-yM-0ds" id="qUB-dp-DA7"/>
                        <outlet property="subView" destination="c1m-0N-1Pi" id="sLX-rL-9mz"/>
                        <outlet property="viewLeading" destination="nbs-gl-WAL" id="roR-i5-dFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqU-ia-0C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5898.75" y="1024.6478873239437"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lXT-Hy-xSK">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="POI-aX-85a" customClass="ProfileViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u82-EK-2sY"/>
                        <viewControllerLayoutGuide type="bottom" id="CZ5-H7-hdw"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="wST-IJ-qHv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.11999999731779099" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-XV-Md0">
                                <rect key="frame" x="0.0" y="-34" width="320" height="494"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-tV-aiQ">
                                <rect key="frame" x="320" y="-14" width="140" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-aJ-cd0">
                                        <rect key="frame" x="10" y="15" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="profile">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="POI-aX-85a" kind="show" id="sSF-1p-oLR">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDC-Qg-DWc">
                                        <rect key="frame" x="10" y="73" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="uB0-DU-SAB" kind="show" id="kv2-QP-nFB">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" highlighted="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-4r-0ER">
                                <rect key="frame" x="30" y="93" width="249" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="SEr-PI-xtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-dh-JrR">
                                <rect key="frame" x="30" y="181" width="249" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtX-9h-YRV">
                                <rect key="frame" x="30" y="240" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XDo-gn-5Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-cm-HBg">
                                <rect key="frame" x="47" y="344" width="227" height="58"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="38"/>
                                <state key="normal" title="Call Us">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCallUs:" destination="POI-aX-85a" eventType="touchUpInside" id="JBU-Kg-OK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5c-tV-aiQ" firstAttribute="top" secondItem="2g4-XV-Md0" secondAttribute="top" constant="20" id="5cq-hd-iUg"/>
                            <constraint firstItem="GBv-cm-HBg" firstAttribute="top" secondItem="2g4-XV-Md0" secondAttribute="bottom" constant="-116" id="8sv-o7-j7c"/>
                            <constraint firstItem="qaZ-4r-0ER" firstAttribute="trailing" secondItem="EJC-dh-JrR" secondAttribute="trailing" id="AAY-uk-mCC"/>
                            <constraint firstItem="qaZ-4r-0ER" firstAttribute="leading" secondItem="EJC-dh-JrR" secondAttribute="leading" id="ApT-kI-VMl"/>
                            <constraint firstItem="2g4-XV-Md0" firstAttribute="leading" secondItem="GBv-cm-HBg" secondAttribute="trailing" constant="-274" id="F3N-sH-2Xx"/>
                            <constraint firstItem="CZ5-H7-hdw" firstAttribute="top" secondItem="2g4-XV-Md0" secondAttribute="bottom" id="J1z-R9-RQ0"/>
                            <constraint firstItem="F5c-tV-aiQ" firstAttribute="leading" secondItem="2g4-XV-Md0" secondAttribute="trailing" id="JoP-cB-Pgp"/>
                            <constraint firstItem="TtX-9h-YRV" firstAttribute="top" secondItem="EJC-dh-JrR" secondAttribute="bottom" constant="59" id="MxA-zx-Ed5"/>
                            <constraint firstItem="2g4-XV-Md0" firstAttribute="top" secondItem="qaZ-4r-0ER" secondAttribute="bottom" constant="-188" id="RPF-Sm-JKS"/>
                            <constraint firstItem="F5c-tV-aiQ" firstAttribute="bottom" secondItem="2g4-XV-Md0" secondAttribute="bottom" constant="-44" id="Ryv-VB-mDs"/>
                            <constraint firstItem="qaZ-4r-0ER" firstAttribute="centerX" secondItem="GBv-cm-HBg" secondAttribute="centerX" constant="-6" id="S8M-wi-NRv"/>
                            <constraint firstAttribute="trailing" secondItem="F5c-tV-aiQ" secondAttribute="trailing" constant="-140" id="TF3-LD-EQm"/>
                            <constraint firstItem="2g4-XV-Md0" firstAttribute="top" secondItem="wST-IJ-qHv" secondAttribute="top" id="Vwl-yi-e2I"/>
                            <constraint firstItem="qaZ-4r-0ER" firstAttribute="leading" secondItem="wST-IJ-qHv" secondAttribute="leadingMargin" constant="14" id="W0D-fM-1cJ"/>
                            <constraint firstItem="TtX-9h-YRV" firstAttribute="trailing" secondItem="EJC-dh-JrR" secondAttribute="trailing" id="Zsh-q4-2Uy"/>
                            <constraint firstItem="2g4-XV-Md0" firstAttribute="leading" secondItem="wST-IJ-qHv" secondAttribute="leading" id="h9H-95-fwN"/>
                            <constraint firstItem="EJC-dh-JrR" firstAttribute="top" secondItem="qaZ-4r-0ER" secondAttribute="bottom" constant="27" id="hV3-FC-MYp"/>
                            <constraint firstItem="2g4-XV-Md0" firstAttribute="leading" secondItem="TtX-9h-YRV" secondAttribute="trailing" constant="-279" id="mOC-Le-HGL"/>
                            <constraint firstAttribute="trailing" secondItem="2g4-XV-Md0" secondAttribute="trailing" id="ruO-Jp-YsJ"/>
                            <constraint firstItem="GBv-cm-HBg" firstAttribute="top" secondItem="TtX-9h-YRV" secondAttribute="bottom" constant="74" id="src-rj-Onb"/>
                            <constraint firstItem="TtX-9h-YRV" firstAttribute="leading" secondItem="EJC-dh-JrR" secondAttribute="leading" id="vup-xw-18V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtF-9s-fNo">
                        <barButtonItem key="backBarButtonItem" title="  " id="gGV-Lc-KVK"/>
                        <barButtonItem key="rightBarButtonItem" image="menu-three-horizontal-lines-symbol" id="COi-Wm-jnR">
                            <connections>
                                <action selector="btnMenuIsClicked:" destination="POI-aX-85a" id="fXh-QI-NZ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ParentView" destination="wST-IJ-qHv" id="fYQ-xL-AEE"/>
                        <outlet property="oltAccountName" destination="qaZ-4r-0ER" id="2uz-LR-F6k"/>
                        <outlet property="oltAge" destination="TtX-9h-YRV" id="1RV-zr-4jh"/>
                        <outlet property="oltEmail" destination="EJC-dh-JrR" id="ae5-6J-daA"/>
                        <outlet property="subView" destination="F5c-tV-aiQ" id="1gR-yg-vrA"/>
                        <outlet property="viewLeading" destination="JoP-cB-Pgp" id="rNe-Fy-lV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWU-05-SPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6607.5" y="1024.6478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow.png" width="16" height="16"/>
        <image name="home.jpg" width="16" height="16"/>
        <image name="menu-three-horizontal-lines-symbol" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ogg-d9-jqR"/>
        <segue reference="0pR-wo-OGF"/>
    </inferredMetricsTieBreakers>
</document>
